<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>配置解密</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      background-color: rgb(255, 255, 255);
      box-sizing: border-box;
    }

    html {
      height: 100%;
      width: 100%;
      padding: 0 20px;
    }

    body {
      width: 100%;
      height: 100%;
      background: white;
      display: flex;
      /*垂直方向居中*/
      align-items: center;
      /*水平方向居中*/
      justify-content: center;
    }

    .content {
      width: 500px;
      height: 40px;
      background: white;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .ctxt {
      color: #333;
      line-height: normal;
      font-family: "Microsoft YaHei", Tahoma, Verdana, SimSun;
      font-style: normal;
      font-variant: normal;
      font-size-adjust: none;
      font-stretch: normal;
      font-weight: normal;
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      padding-top: 4px;
      padding-right: 4px;
      padding-bottom: 4px;
      padding-left: 4px;
      font-size: 15px;
      outline-width: medium;
      outline-style: none;
      outline-color: invert;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;
      text-shadow: 0px 1px 2px #fff;
      background-attachment: scroll;
      background-repeat: repeat-x;
      background-position-x: left;
      background-position-y: top;
      background-size: auto;
      background-origin: padding-box;
      background-clip: border-box;
      background-color: rgb(255, 255, 255);
      margin-right: 8px;
      border-top-color: #ccc;
      border-right-color: #ccc;
      border-bottom-color: #ccc;
      border-left-color: #ccc;
      border-top-width: 1px;
      border-right-width: 1px;
      border-bottom-width: 1px;
      border-left-width: 1px;
      border-top-style: solid;
      border-right-style: solid;
      border-bottom-style: solid;
      border-left-style: solid;
    }

    .ctxt:focus {
      border: 1px solid #fafafa;
      -webkit-box-shadow: 0px 0px 6px #007eff;
      -moz-box-shadow: 0px 0px 5px #007eff;
      box-shadow: 0px 0px 5px #007eff;
    }

    #in {
      width: 80%;
      height: 100%;
    }

    #btn {
      width: 20%;
      height: 100%;
    }


    .btm {
      color: #000000;
      background-color: #FFFFFF;
      font-size: 23rpx;
      line-height: 100%;
      text-align: center;
      margin: 0 0;
      margin-left: auto;
      padding-top: 4px;
      padding-right: 4px;
      padding-bottom: 4px;
      padding-left: 4px;
      border-radius: 3px;
      cursor: pointer;
      border-top-color: #ccc;
      border-right-color: #ccc;
      border-bottom-color: #ccc;
      border-left-color: #ccc;
      border-top-width: 1px;
      border-right-width: 1px;
      border-bottom-width: 1px;
      border-left-width: 1px;
      border-top-style: solid;
      border-right-style: solid;
      border-bottom-style: solid;
      border-left-style: solid;
    }
    .btm:hover {
      background-color: #ccc;
    }
  </style>
</head>

<body>
  <div class="content">
    <input id="in" type="text" class="ctxt" placeholder="请输入配置文件地址" />
    <button id="btn" class="btm" type="button">确定</button>
  </div>
</body>
<script>
  var inp = document.getElementById('in');
  var btn = document.getElementById('btn');
  btn.onclick = function() {
    var url = inp.value;
    if (url == '') {
      alert('请输入配置文件地址');
      return;
    }
    inp.value = ""
    window.open("/api?url=" + url);
  }
</script>

</html>